<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A clone game of the famous Cookie Clicker">
    <title>Cookie clicker game</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="./assets/img/favico.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 id="main_title">Cookie-clicker</h1>
        <img id="logo" src="./assets/img/logo_jarre.png" alt="Coockie clicker logo">
        <h2>Welcome to our game!</h2>
        <img id="settings" src="./assets/img/settings.svg" alt="settings">
        <div id="menu_settings" style="display: none;">
            <p>SFX ON OFF</p>
            <p>MUSIC ON OFF</p>
            <p>Save</p>
          <p>Reset</p>
        </div>
    </header>
    <main>
        <div id="score_and_counter">
            <div id="score_box">
                <img id="star_1" src="./assets/img/etoile_1.svg" alt="star">
                <p id="score">0</p>
                <img id="star_2" src="./assets/img/etoile_2.svg" alt="star">
            </div>
            <div id="clicks_timer">
                <p id="clicks_seconde" style="display:none">0 clicks/sec</p>
                <p id="timer_bonus" style="display:none">bonus timer</p>
            </div>
            <div id="cookie_holder">
                <img id="cookieClicker" src="./assets/img/cookie_1 alt="cookie">
                <!--<div id="rayon"></div>-->
            </div>
        </div>
        <div id="buttons_holder">
            <!-- Attention !! changement des buttons en a avec img incluse!! -->
            <button title="bouton multiplier" class="bouton" id="multiplier" disabled>
                <div class="x_fois" style="visibility: hidden;">
                    <span id="x_multi" >x2</span>
                </div>
                <img src="./assets/img/store.svg" alt="multiplier icon">
                <span id="multiplier_label">Multiplier</span>
            </button>
            <button title="bouton auto-clicker" class="bouton" id="auto-clicker" disabled>
                <div class="x_fois" style="visibility: hidden;">
                    <span id="x_auto">x2</span>
                </div>
                <img src="./assets/img/pointer.svg" alt="auto-click icon">
                <span id="autoclick_label">Auto-click</span>
            </button>
            <button title="bouton bonus" class="bouton" id="bonus" disabled>
                <img src="./assets/img/chocolat.svg" alt="bonus icon">
                <span id="bonus_label">Bonus</span>
            </button>

        </div>
    </main>
    <footer>
        <p>&copy;Samir, Ivan, Nicolas & Clara : all rights reserved</p>
    </footer>
    <script type="module" src="./assets/js/script.js"></script>
    <script type="module" src="./assets/js/script.js"></script>
</body>

</html>